 <!DOCTYPE html>
 <html lang="pt-BR">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Revelar Jogadores da Base</title>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.8.0/sql-wasm.js"></script>
     <style>
         * {
             margin: 0;
             padding: 0;
             box-sizing: border-box;
         }
 
         :root {
             --bg-primary: #0a0f1a;
             --bg-secondary: #111827;
             --bg-card: #1a2332;
             --bg-card-hover: #243044;
             --accent-gold: #fbbf24;
             --accent-gold-dark: #d97706;
             --accent-green: #10b981;
             --accent-blue: #3b82f6;
             --text-primary: #f3f4f6;
             --text-secondary: #9ca3af;
             --text-muted: #6b7280;
             --border-color: #374151;
             --shadow-glow: 0 0 30px rgba(251, 191, 36, 0.15);
         }
 
         body {
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
             min-height: 100vh;
             color: var(--text-primary);
             padding: 12px;
         }
 
         .container {
             max-width: 900px;
             margin: 0 auto;
         }
 
         header {
             text-align: center;
             margin-bottom: 16px;
             padding: 16px;
             background: var(--bg-card);
             border-radius: 12px;
             border: 1px solid var(--border-color);
             box-shadow: var(--shadow-glow);
         }
 
         header h1 {
             font-size: clamp(1.4rem, 5vw, 2.5rem);
             font-weight: 700;
             background: linear-gradient(135deg, var(--accent-gold) 0%, var(--accent-gold-dark) 100%);
             -webkit-background-clip: text;
             -webkit-text-fill-color: transparent;
             background-clip: text;
             margin-bottom: 6px;
         }
 
         header p {
             color: var(--text-secondary);
             font-size: clamp(0.85rem, 3vw, 1.1rem);
         }
 
         .load-section {
             background: var(--bg-card);
             padding: 12px;
             border-radius: 10px;
             margin-bottom: 16px;
             border: 1px solid var(--border-color);
         }
 
         .load-section h2 {
             font-size: clamp(0.95rem, 3vw, 1.2rem);
             margin-bottom: 10px;
             color: var(--text-primary);
             display: flex;
             align-items: center;
             gap: 8px;
         }
 
         .load-section h2::before {
             content: "📁";
         }
 
         .file-input-wrapper {
             position: relative;
             overflow: hidden;
             display: inline-block;
             width: 100%;
         }
 
         .file-input-wrapper input[type="file"] {
             position: absolute;
             left: 0;
             top: 0;
             opacity: 0;
             cursor: pointer;
             width: 100%;
             height: 100%;
         }
 
         .file-btn {
             display: flex;
             align-items: center;
             justify-content: center;
             gap: 8px;
             padding: 12px 16px;
             background: linear-gradient(135deg, var(--accent-blue) 0%, #2563eb 100%);
             color: white;
             border-radius: 8px;
             font-size: 0.9rem;
             font-weight: 600;
             cursor: pointer;
             transition: all 0.3s ease;
             border: none;
             width: 100%;
         }
 
         .file-btn:hover {
             transform: translateY(-2px);
             box-shadow: 0 5px 20px rgba(59, 130, 246, 0.4);
         }
 
         .db-status {
             margin-top: 10px;
             padding: 10px;
             border-radius: 8px;
             font-size: clamp(0.75rem, 2.5vw, 0.9rem);
             display: none;
             word-break: break-word;
         }
 
         .db-status.success {
             display: block;
             background: rgba(16, 185, 129, 0.15);
             border: 1px solid var(--accent-green);
             color: var(--accent-green);
         }
 
         .db-status.error {
             display: block;
             background: rgba(239, 68, 68, 0.15);
             border: 1px solid #ef4444;
             color: #ef4444;
         }
 
         .db-status.loading {
             display: block;
             background: rgba(59, 130, 246, 0.15);
             border: 1px solid var(--accent-blue);
             color: var(--accent-blue);
         }
 
         .controls {
             display: grid;
             grid-template-columns: 1fr 1fr;
             gap: 12px;
             margin-bottom: 16px;
         }
 
         @media (max-width: 600px) {
             .controls {
                 grid-template-columns: 1fr;
                 gap: 10px;
             }
         }
 
         .control-group {
             background: var(--bg-card);
             padding: 12px;
             border-radius: 10px;
             border: 1px solid var(--border-color);
         }
 
         .control-group label {
             display: block;
             font-size: clamp(0.75rem, 2.5vw, 0.9rem);
             color: var(--text-secondary);
             margin-bottom: 8px;
             text-transform: uppercase;
             letter-spacing: 0.5px;
         }
 
         select {
             width: 100%;
             padding: 10px 12px;
             font-size: clamp(0.85rem, 2.5vw, 1rem);
             background: var(--bg-secondary);
             border: 2px solid var(--border-color);
             border-radius: 8px;
             color: var(--text-primary);
             cursor: pointer;
             transition: all 0.3s ease;
             appearance: none;
             background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%239ca3af' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
             background-repeat: no-repeat;
             background-position: right 8px center;
             background-size: 16px;
         }
 
         select:hover {
             border-color: var(--accent-gold);
         }
 
         select:focus {
             outline: none;
             border-color: var(--accent-gold);
             box-shadow: 0 0 0 3px rgba(251, 191, 36, 0.2);
         }
 
         select:disabled {
             opacity: 0.5;
             cursor: not-allowed;
         }
 
         .reveal-btn {
             width: 100%;
             padding: 14px 20px;
             font-size: clamp(0.95rem, 3vw, 1.2rem);
             font-weight: 700;
             text-transform: uppercase;
             letter-spacing: 1px;
             background: linear-gradient(135deg, var(--accent-gold) 0%, var(--accent-gold-dark) 100%);
             color: var(--bg-primary);
             border: none;
             border-radius: 10px;
             cursor: pointer;
             transition: all 0.3s ease;
             margin-bottom: 16px;
         }
 
         .reveal-btn:hover:not(:disabled) {
             transform: translateY(-3px);
             box-shadow: 0 10px 30px rgba(251, 191, 36, 0.4);
         }
 
         .reveal-btn:disabled {
             opacity: 0.5;
             cursor: not-allowed;
             transform: none;
         }
 
         .player-card {
             background: var(--bg-card);
             border-radius: 12px;
             border: 2px solid var(--border-color);
             overflow: hidden;
             display: none;
             animation: slideUp 0.5s ease;
         }
 
         .player-card.visible {
             display: block;
         }
 
         @keyframes slideUp {
             from {
                 opacity: 0;
                 transform: translateY(30px);
             }
             to {
                 opacity: 1;
                 transform: translateY(0);
             }
         }
 
         .player-header {
             background: linear-gradient(135deg, var(--bg-card-hover) 0%, var(--bg-secondary) 100%);
             padding: 16px;
             text-align: center;
             border-bottom: 1px solid var(--border-color);
             position: relative;
         }
 
         .player-stars {
             font-size: clamp(1.3rem, 4vw, 2rem);
             margin-bottom: 8px;
             text-shadow: 0 0 20px rgba(251, 191, 36, 0.5);
         }
 
         .player-name {
             font-size: clamp(1.2rem, 4vw, 2rem);
             font-weight: 700;
             color: var(--text-primary);
             margin-bottom: 5px;
         }
 
         .player-country {
             font-size: clamp(0.85rem, 3vw, 1.1rem);
             color: var(--text-secondary);
         }
 
         .player-stats {
             display: grid;
             grid-template-columns: 1fr 1fr;
             gap: 1px;
             background: var(--border-color);
         }
 
         .stat-box {
             background: var(--bg-card);
             padding: 14px;
             text-align: center;
         }
 
         .stat-label {
             font-size: clamp(0.7rem, 2.5vw, 0.85rem);
             color: var(--text-muted);
             text-transform: uppercase;
             letter-spacing: 1px;
             margin-bottom: 4px;
         }
 
         .stat-value {
             font-size: clamp(1.6rem, 5vw, 2.5rem);
             font-weight: 800;
         }
 
         .stat-value.overall {
             color: var(--accent-green);
         }
 
         .stat-value.potential {
             color: var(--accent-gold);
         }
 
         .potential-bar {
             margin-top: 20px;
             padding: 12px 16px;
             background: var(--bg-secondary);
         }
 
         .potential-bar-label {
             display: flex;
             justify-content: space-between;
             margin-bottom: 8px;
             font-size: clamp(0.75rem, 2.5vw, 0.9rem);
         }
 
         .potential-bar-track {
             height: 10px;
             background: var(--border-color);
             border-radius: 6px;
             overflow: hidden;
             position: relative;
         }
 
         .potential-bar-fill {
             height: 100%;
             border-radius: 6px;
             transition: width 1s ease;
             position: relative;
         }
 
         .potential-bar-fill.current {
             background: linear-gradient(90deg, var(--accent-green) 0%, #34d399 100%);
             position: absolute;
             left: 0;
             top: 0;
         }
 
         .potential-bar-fill.max {
             background: linear-gradient(90deg, var(--accent-gold) 0%, var(--accent-gold-dark) 100%);
             opacity: 0.4;
         }
 
         .info-table {
             width: 100%;
             border-collapse: collapse;
             margin-top: 20px;
             background: var(--bg-card);
             border-radius: 8px;
             overflow: hidden;
         }
 
         .info-table th {
             background: var(--bg-secondary);
             padding: 12px 15px;
             text-align: left;
             font-size: 0.8rem;
             text-transform: uppercase;
             color: var(--text-muted);
             letter-spacing: 0.5px;
         }
 
         .info-table td {
             padding: 12px 15px;
             border-bottom: 1px solid var(--border-color);
         }
 
         .info-table tr:last-child td {
             border-bottom: none;
         }
 
         .chances-info {
             background: var(--bg-card);
             padding: 12px;
             border-radius: 10px;
             margin-top: 16px;
             border: 1px solid var(--border-color);
         }
 
         .chances-info h3 {
             font-size: clamp(0.85rem, 2.5vw, 1rem);
             color: var(--text-secondary);
             margin-bottom: 10px;
         }
 
         .chances-grid {
             display: grid;
             grid-template-columns: repeat(5, 1fr);
             gap: 6px;
         }
 
         .chance-item {
             text-align: center;
             padding: 6px 4px;
             background: var(--bg-secondary);
             border-radius: 6px;
         }
 
         .chance-stars {
             font-size: clamp(0.6rem, 2vw, 0.9rem);
             margin-bottom: 3px;
         }
 
         .chance-percent {
             font-size: clamp(0.8rem, 2.5vw, 1.1rem);
             font-weight: 700;
             color: var(--accent-gold);
         }
 
         .empty-state {
             text-align: center;
             padding: 40px 12px;
             color: var(--text-muted);
         }
 
         .empty-state svg {
             width: 80px;
             height: 80px;
             margin-bottom: 20px;
             opacity: 0.5;
         }
 
         @media (max-width: 400px) {
             body {
                 padding: 8px;
             }
             header {
                 padding: 12px;
                 margin-bottom: 12px;
             }
             .load-section,
             .control-group {
                 padding: 10px;
             }
             .controls {
                 gap: 8px;
                 margin-bottom: 12px;
             }
             .reveal-btn {
                 padding: 12px 16px;
                 margin-bottom: 14px;
             }
             .player-header {
                 padding: 12px;
             }
             .stat-box {
                 padding: 10px;
             }
             .potential-bar {
                 padding: 10px 12px;
             }
             .chances-info {
                 padding: 10px;
                 margin-top: 12px;
             }
             .chances-grid {
                 gap: 4px;
             }
             .chance-item {
                 padding: 5px 3px;
             }
         }
     </style>
 </head>
 <body>
     <div class="container">
         <header>
             <h1>⚽ Academia de Jovens</h1>
             <p>Revele os próximos talentos da sua base</p>
         </header>
 
         <div class="load-section">
             <h2>Status do Banco de Dados</h2>
             <div id="dbStatus" class="db-status loading">⏳ Carregando utilidades.db...</div>
         </div>
 
         <div class="controls">
             <div class="control-group">
                 <label>País do Jogador</label>
                 <select id="countrySelect" disabled>
                     <option value="">Carregue o banco de dados</option>
                 </select>
             </div>
             <div class="control-group">
                 <label>Nível da Base (Estrelas)</label>
                 <select id="baseStars" disabled>
                     <option value="1">⭐ 1 Estrela</option>
                     <option value="2">⭐⭐ 2 Estrelas</option>
                     <option value="3">⭐⭐⭐ 3 Estrelas</option>
                     <option value="4">⭐⭐⭐⭐ 4 Estrelas</option>
                     <option value="5">⭐⭐⭐⭐⭐ 5 Estrelas</option>
                 </select>
             </div>
         </div>
 
         <button id="revealBtn" class="reveal-btn" disabled>
             🎲 Revelar Jogador
         </button>
 
         <div id="chancesInfo" class="chances-info" style="display: none;">
             <h3>📊 Probabilidades para Base Selecionada</h3>
             <div class="chances-grid" id="chancesGrid"></div>
         </div>
 
         <div id="playerCard" class="player-card">
             <div class="player-header">
                 <div class="player-stars" id="playerStars"></div>
                 <div class="player-name" id="playerName"></div>
                 <div class="player-country" id="playerCountry"></div>
             </div>
             <div class="player-stats">
                 <div class="stat-box">
                     <div class="stat-label">Overall</div>
                     <div class="stat-value overall" id="playerOverall"></div>
                 </div>
                 <div class="stat-box">
                     <div class="stat-label">Potencial</div>
                     <div class="stat-value potential" id="playerPotential"></div>
                 </div>
             </div>
             <div class="potential-bar">
                 <div class="potential-bar-label">
                     <span>Desenvolvimento</span>
                     <span id="potentialRange"></span>
                 </div>
                 <div class="potential-bar-track">
                     <div class="potential-bar-fill max" id="potentialBarMax"></div>
                     <div class="potential-bar-fill current" id="potentialBarCurrent"></div>
                 </div>
             </div>
         </div>
     </div>
 
     <script>
         // Probability tables based on base star level
         const CHANCES = {
             1: { 1: 50, 2: 20, 3: 15, 4: 10, 5: 5 },
             2: { 1: 20, 2: 40, 3: 15, 4: 15, 5: 10 },
             3: { 1: 15, 2: 20, 3: 35, 4: 15, 5: 10 },
             4: { 1: 10, 2: 15, 3: 20, 4: 35, 5: 15 },
             5: { 1: 5, 2: 10, 3: 15, 4: 25, 5: 35 }
         };
 
         // Player definitions by star level
         const PLAYER_DEFS = {
             1: { minOvr: 60, maxOvr: 70, minPot: 0, maxPot: 12 },
             2: { minOvr: 71, maxOvr: 80, minPot: 0, maxPot: 15 },
             3: { minOvr: 81, maxOvr: 90, minPot: 0, maxPot: 12 },
             4: { minOvr: 91, maxOvr: 97, minPot: 0, maxPot: 8 },
             5: { minOvr: 95, maxOvr: 102, minPot: 0, maxPot: 6 }
         };
 
         let db = null;
         let countries = [];
         let playerNames = [];
 
         // DOM Elements
         const dbStatus = document.getElementById('dbStatus');
         const countrySelect = document.getElementById('countrySelect');
         const baseStarsSelect = document.getElementById('baseStars');
         const revealBtn = document.getElementById('revealBtn');
         const playerCard = document.getElementById('playerCard');
         const chancesInfo = document.getElementById('chancesInfo');
         const chancesGrid = document.getElementById('chancesGrid');
 
        // Initialize SQL.js and load database automatically
        let SQL;
        
        async function loadDB() {
            dbStatus.className = 'db-status loading';
            dbStatus.textContent = '⏳ Carregando banco de dados...';
            
            try {
                // Initialize SQL.js with WASM
                SQL = await initSqlJs({
                    locateFile: () => 'https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.8.0/sql-wasm.wasm'
                });
                console.log('SQL.js loaded successfully');
                
                // Load database from data folder
                const response = await fetch('data/utilidades.db', { cache: 'no-store' });
                
                if (!response.ok) {
                    throw new Error(`Arquivo não encontrado (${response.status}). Certifique-se de que "data/utilidades.db" existe.`);
                }
                
                const buffer = await response.arrayBuffer();
                console.log('Tamanho do arquivo:', buffer.byteLength, 'bytes');
                
                // Validate database size
                if (buffer.byteLength < 100) {
                    throw new Error('O arquivo .db parece estar vazio ou corrompido.');
                }
                
                // Create database from buffer
                db = new SQL.Database(new Uint8Array(buffer));
                console.log('Database loaded successfully');
                
                // Helper function to get table data
                const getTable = (tableName) => {
                    try {
                        const result = db.exec(`SELECT * FROM ${tableName}`);
                        return result[0]?.values || [];
                    } catch (e) {
                        console.error(`Error loading table ${tableName}:`, e);
                        return [];
                    }
                };
                
                // Load countries
                countries = getTable("Country").map(([id, name]) => ({
                    id: id != null ? id.toString() : null,
                    name
                })).filter(c => c.id != null);
                
                console.log('Countries loaded:', countries.length);
                
                // Populate country select
                countrySelect.innerHTML = '<option value="">Selecione um país</option>';
                countries.forEach(country => {
                    const option = document.createElement('option');
                    option.value = country.id;
                    option.textContent = country.name;
                    countrySelect.appendChild(option);
                });
                
                // Load player names
                playerNames = getTable("PlayerFicticiousName").map(([countryId, name, firstName, weight]) => ({
                    countryId: countryId != null ? countryId.toString() : null,
                    name,
                    firstName: +firstName,
                    weight: +weight
                })).filter(n => n.countryId != null);
                
                console.log('Player names loaded:', playerNames.length);
 
                if (countries.length === 0) {
                    throw new Error('Nenhum país encontrado. Verifique se a tabela "Country" existe.');
                }
                
                dbStatus.className = 'db-status success';
                dbStatus.textContent = `✅ Banco carregado! ${countries.length} países e ${playerNames.length} nomes.`;
                
                countrySelect.disabled = false;
                baseStarsSelect.disabled = false;
                revealBtn.disabled = false;
                
                updateChancesDisplay();
                
            } catch (error) {
                console.error('Error loading database:', error);
                 dbStatus.className = 'db-status error';
                dbStatus.innerHTML = `❌ Erro: ${error.message}<br><small style="opacity:0.8;">Verifique o console (F12) para detalhes.</small>`;
             }
         }
        
        // Start loading
        loadDB();
 
         // Update chances display when base star level changes
         baseStarsSelect.addEventListener('change', updateChancesDisplay);
 
         function updateChancesDisplay() {
             const baseStars = parseInt(baseStarsSelect.value);
             const chances = CHANCES[baseStars];
 
             chancesInfo.style.display = 'block';
             chancesGrid.innerHTML = '';
 
             for (let i = 1; i <= 5; i++) {
                 const item = document.createElement('div');
                 item.className = 'chance-item';
                 item.innerHTML = `
                     <div class="chance-stars">${'⭐'.repeat(i)}</div>
                     <div class="chance-percent">${chances[i]}%</div>
                 `;
                 chancesGrid.appendChild(item);
             }
         }
 
         // Weighted random selection
         function weightedRandom(items, weights) {
             const totalWeight = weights.reduce((a, b) => a + b, 0);
             let random = Math.random() * totalWeight;
             
             for (let i = 0; i < items.length; i++) {
                 random -= weights[i];
                 if (random <= 0) {
                     return items[i];
                 }
             }
             return items[items.length - 1];
         }
 
         // Get random player star level based on base stars
         function getPlayerStarLevel(baseStars) {
             const chances = CHANCES[baseStars];
             const levels = [1, 2, 3, 4, 5];
             const weights = levels.map(l => chances[l]);
             return weightedRandom(levels, weights);
         }
 
         // Get random name based on country and type (first/last)
         function getRandomName(countryId, isFirstName) {
             const filteredNames = playerNames.filter(
                 n => n.countryId == countryId && n.firstName == (isFirstName ? 0 : 1)
             );
 
             if (filteredNames.length === 0) {
                 return isFirstName ? 'João' : 'Silva';
             }
 
             const names = filteredNames.map(n => n.name);
             const weights = filteredNames.map(n => n.weight);
             return weightedRandom(names, weights);
         }
 
         // Generate random integer in range
         function randomInt(min, max) {
             return Math.floor(Math.random() * (max - min + 1)) + min;
         }
 
         // Reveal player button click
         revealBtn.addEventListener('click', function() {
             const countryId = countrySelect.value;
             const baseStars = parseInt(baseStarsSelect.value);
 
             if (!countryId) {
                 alert('Por favor, selecione um país!');
                 return;
             }
 
             // Determine player star level
             const playerStarLevel = getPlayerStarLevel(baseStars);
             const def = PLAYER_DEFS[playerStarLevel];
 
             // Generate stats
             const overall = randomInt(def.minOvr, def.maxOvr);
             const potentialBonus = randomInt(def.minPot, def.maxPot);
             const potential = overall + potentialBonus;
 
             // Generate name
             const firstName = getRandomName(countryId, true);
             const lastName = getRandomName(countryId, false);
             const fullName = `${firstName} ${lastName}`;
 
             // Get country name
             const country = countries.find(c => c.id == countryId);
             const countryName = country ? country.name : 'Desconhecido';
 
             // Update UI
             document.getElementById('playerStars').textContent = '⭐'.repeat(playerStarLevel);
             document.getElementById('playerName').textContent = fullName;
             document.getElementById('playerCountry').textContent = `🌍 ${countryName}`;
             document.getElementById('playerOverall').textContent = overall;
             document.getElementById('playerPotential').textContent = potential;
             document.getElementById('potentialRange').textContent = `${overall} → ${potential}`;
 
             // Update progress bar (assuming max possible is 110)
             const maxScale = 110;
             document.getElementById('potentialBarMax').style.width = `${(potential / maxScale) * 100}%`;
             document.getElementById('potentialBarCurrent').style.width = `${(overall / maxScale) * 100}%`;
 
             // Show card with animation
             playerCard.classList.remove('visible');
             void playerCard.offsetWidth; // Trigger reflow
             playerCard.classList.add('visible');
         });
     </script>
 </body>
 </html>